{
  "name": "blog_ui",
  "version": "0.0.1",
  "description": "Blog Web App",
  "productName": "Blog App",
  "author": "James Shisiah <jamesshisiah@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"See package.json => scripts for available tests.\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "test:unit": "jest --updateSnapshot",
    "test:unit:ci": "jest --ci",
    "test:unit:coverage": "jest --coverage",
    "test:unit:watch": "jest --watch",
    "test:unit:watchAll": "jest --watchAll",
    "serve:test:coverage": "quasar serve test/jest/coverage/lcov-report/ --port 8788",
    "concurrently:dev:jest": "concurrently \"quasar dev\" \"jest --watch\"",
    "test:unit:ui": "majestic"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "dotenv": "^10.0.0",
    "lodash": "^4.17.21",
    "phone": "^3.1.12",
    "quasar": "^1.0.0",
    "vue-i18n": "^8.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.0",
    "@quasar/quasar-app-extension-dotenv": "^1.1.0",
    "@quasar/quasar-app-extension-testing": "^2.0.2",
    "@quasar/quasar-app-extension-testing-unit-jest": "^2.2.3",
    "@vue/eslint-config-prettier": "^6.0.0",
    "axios-mock-adapter": "^1.20.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.7.0",
    "eslint-webpack-plugin": "^2.4.0",
    "majestic": "^1.2.24",
    "prettier": "^2.5.1",
    "wallaby-vue-compiler": "^1.0.3",
    "workbox-webpack-plugin": "^6.1.5"
  },
  "browserslist": [
    "ie >= 11",
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
